Partlist exported from C:/Users/Yaman/projects/Personal/CE/Projects/PlantMonitoring/plantemoji/PCB/Plantemoji.sch at 12/8/2022 6:09 PM

Qty Value                  Device                 Package      Parts                                               Description                          MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID  
1                          10-XX                  B3F-10XX     S1                                                  OMRON SWITCH                            B3F-1000     176432     36M3542   72                  
3                          AK500/2                AK500/2      5V_INPUT, HUMIDIFIER_OUT, PUMP_OUT                  CONNECTOR                                            unknown    unknown                       
2                          PINHD-1X1              1X01         JP2_RX, JP2_TX                                      PIN HEADER                                                                64                  
4                          PINHD-1X2              1X02         EXTRA_GPIO, EXTRA_GPIO2, HUZZAHPOWER, SERIAL_JUMPER PIN HEADER                                                                98                  
3                          PINHD-1X3              1X03         DS18B20, HW-390, WATER_LEVEL                        PIN HEADER                                                                92                  
1                          PINHD-1X4              1X04         SI1145                                              PIN HEADER                                                                91                  
1                          PINHD-1X8              1X08         LCD_SCREEN                                          PIN HEADER                                                                67                  
1                          RHT03_DHT-22_AM2302    RHT03_DHT-22 U1                                                  RHT03 / DHT-22 / AM2302                                                              SEN-10167
2   100nf                  C-EU025-025X050        C025-025X050 C5, C9                                              CAPACITOR, European symbol                                                                    
3   10k                    R-EU_0207/10           0207/10      R1-0.25W, R7, R8-0.25W                              RESISTOR, European symbol                                                                     
1   1N4148DO35-7           1N4148DO35-7           DO35-7       D1                                                  DIODE                                                                     58                  
2   2.2k                   R-EU_0207/10           0207/10      R1, R5                                              RESISTOR, European symbol                                                                     
2   220                    R-EU_0207/10           0207/10      R2-0.25W, R3-0.25W                                  RESISTOR, European symbol                                                                     
1   4.7k                   R-EU_0207/10           0207/10      R6                                                  RESISTOR, European symbol                                                                     
2   4.7uf                  CPOL-EUE2.5-5          E2,5-5       C3, C7                                              POLARIZED CAPACITOR, European symbol                                                          
1   FEATHER_HUZZAH_ESP8266 FEATHER_HUZZAH_ESP8266 FEATHER      FTR1                                                Adafruit Feather HUZZAH ESP8266.                                                              
1   MEGA8-P                MEGA8-P                DIL28-3      IC3                                                 MICROCONTROLLER                                      unknown    unknown                       
2   PC817                  PC817                  DIL04        OK1, OK2                                            SHARP OPTO COUPLER                      PC817X4J000F 9707727    97K7059                       
2   TIP120                 TIP120                 TO220AH      Q1, Q2                                              NPN DARLINGTON TRANSISTOR                                                 2                   
