{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-04T22:40:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Plantemoji"
        },
        "Owner": "  <>",
        "Size": {
            "X": 95.27,
            "Y": 73.584
        }
    }
}
