{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-06T08:18:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Plantemoji"
        },
        "Owner": "  <>",
        "Size": {
            "X": 89.428,
            "Y": 63.678
        }
    }
}
