>>> converter = tf.lite.TFLiteConverter.from_keras_model(model)
>>> tflite_model = converter.convert()

2023-03-21 01:24:30.441909: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:absl:Found untraced functions such as lstm_cell_layer_call_fn, lstm_cell_layer_call_and_return_conditional_losses, lstm_cell_layer_call_fn, lstm_cell_layer_call_and_return_conditional_losses, lstm_cell_layer_call_and_return_conditional_losses while saving (showing 5 of 5). These functions will not be directly callable after loading.
INFO:tensorflow:Assets written to: C:\Users\Yaman\AppData\Local\Temp\tmpledosbg0\assets
INFO:tensorflow:Assets written to: C:\Users\Yaman\AppData\Local\Temp\tmpledosbg0\assets
2023-03-21 01:24:37.443287: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:363] Ignored output_format.
2023-03-21 01:24:37.444013: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:366] Ignored drop_control_dependency.
2023-03-21 01:24:37.451301: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: C:\Users\Yaman\AppData\Local\Temp\tmpledosbg0
2023-03-21 01:24:37.469797: I tensorflow/cc/saved_model/reader.cc:107] Reading meta graph with tags { serve }
2023-03-21 01:24:37.470607: I tensorflow/cc/saved_model/reader.cc:148] Reading SavedModel debug info (if present) from: C:\Users\Yaman\AppData\Local\Temp\tmpledosbg0
2023-03-21 01:24:37.578070: I tensorflow/cc/saved_model/loader.cc:210] Restoring SavedModel bundle.
2023-03-21 01:24:37.720289: I tensorflow/cc/saved_model/loader.cc:194] Running initialization op on SavedModel bundle at path: C:\Users\Yaman\AppData\Local\Temp\tmpledosbg0
2023-03-21 01:24:37.818445: I tensorflow/cc/saved_model/loader.cc:283] SavedModel load for tags { serve }; Status: success: OK. Took 366984 microseconds.
2023-03-21 01:24:38.089653: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
loc(callsite(callsite(callsite(callsite("TensorArrayV2_1@__inference_standard_lstm_14642"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0)))))))) at callsite("model/lstm/PartitionedCall@__inference__wrapped_model_14921"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0))))))))) at callsite("StatefulPartitionedCall@__inference_signature_wrapper_16845"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0))))))))) at "StatefulPartitionedCall")): error: 'tf.TensorListReserve' op requires element_shape to be static during TF Lite transformation pass
loc(callsite(callsite(callsite(callsite("TensorArrayV2_1@__inference_standard_lstm_14642"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0)))))))) at callsite("model/lstm/PartitionedCall@__inference__wrapped_model_14921"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0))))))))) at callsite("StatefulPartitionedCall@__inference_signature_wrapper_16845"("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1315:0) at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\python\\saved_model\\save.py":1280:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1080:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\convert_phase.py":216:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1150:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":1170:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":761:0 at callsite("C:\\Users\\Yaman\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\tensorflow\\lite\\python\\lite.py":775:0 at "<stdin>":1:0))))))))) at "StatefulPartitionedCall")): error: failed to legalize operation 'tf.TensorListReserve' that was explicitly marked illegal
error: Lowering tensor list ops is failed. Please consider using Select TF ops and disabling `_experimental_lower_tensor_list_ops` flag in the TFLite converter object. For example, converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS, tf.lite.OpsSet.SELECT_TF_OPS]\n converter._experimental_lower_tensor_list_ops = False
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\lite.py", line 775, in wrapper
    return self._convert_and_export_metrics(convert_func, *args, **kwargs)
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\lite.py", line 761, in _convert_and_export_metrics
    result = convert_func(self, *args, **kwargs)
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\lite.py", line 1170, in convert
    saved_model_convert_result = self._convert_as_saved_model()
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\lite.py", line 1152, in _convert_as_saved_model
    return super(TFLiteKerasModelConverterV2,
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\lite.py", line 945, in convert
    result = _toco_convert_impl(
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\convert_phase.py", line 223, in wrapper
    raise converter_error from None  # Re-throws the exception.
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\convert_phase.py", line 216, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\convert.py", line 821, in toco_convert_impl
    data = toco_convert_protos(
  File "C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\lite\python\convert.py", line 315, in toco_convert_protos
    raise converter_error
tensorflow.lite.python.convert_phase.ConverterError: C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\saved_model\save.py:1315:0: error: 'tf.TensorListReserve' op requires element_shape to be static during TF Lite transformation pass
<unknown>:0: note: loc("StatefulPartitionedCall"): called from
C:\Users\Yaman\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\saved_model\save.py:1315:0: error: failed to legalize operation 'tf.TensorListReserve' that was explicitly marked illegal
<unknown>:0: note: loc("StatefulPartitionedCall"): called from
<unknown>:0: error: Lowering tensor list ops is failed. Please consider using Select TF ops and disabling `_experimental_lower_tensor_list_ops` flag in the TFLite converter object. For example, converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS, tf.lite.OpsSet.SELECT_TF_OPS]\n converter._experimental_lower_tensor_list_ops = False