# Telegraf Configuration

###############################################################################
#                Global settings - you don't need to edit these               #
###############################################################################

# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  ## For the plant monitor demo you dont need to change any these settings
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb_v2]] 
  urls = ["http://influxdb:8086"]
  ## Token for authentication.
  token = "--------------ENTER YOUR TOKEN HERE--------------"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "casa0014"
  ## Destination bucket to write into.
  bucket = "casa-mqtt-data"



###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  servers = ["tcp://mqtt.cetools.org:1884"]
  client_id = "telegraf_casa0014_ucfnmyr_server"

  ## Username and password to connect MQTT server.
  username = "--------------ENTER YOUR USERNAME HERE--------------"
  password = "--------------ENTER YOUR PASSWORD HERE--------------"  




  ## Topics that will be subscribed to.
  topics = [
    "student/CASA0014/plant/#"
    ]
  topic_tag = "plant-topics"
  data_format = "value"
  data_type = "float"
